name=GFButton
version=1.0.0
author=Jesus Ruben Santa Anna Zamudio
maintainer=Jesus Ruben Santa Anna Zamudio
sentence=Library to manage buttons
paragraph=Arduino library to easily manage buttons and keys as objects on the arduino sketch. The GFButton class provides methods for polling and event based programming styles and also provides advanced button functionality: double & triple clicks, button hold detection, etc.
category=Signal Input/Output
url=https://bitbucket.org/geekfactory/gfbutton
architectures=*
